;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
monitor_filters = direct
build_flags =   -D timegm=mktime
                -D LOG_LOCAL_LEVEL=ESP_LOG_INFO
                -std=c11
                -D CONFIG_I2C_TYPE=hw_i2c
                -D CANSAT